import gleam/bit_array
import gleam/list

/// Swaps the endianness of 16-bit values in a bit array.
///
@external(javascript, "../../dcmfx_core_ffi.mjs", "endian__swap_16_bit")
pub fn swap_16_bit(bytes: BitArray, acc: List(BitArray)) -> BitArray {
  case bytes {
    <<
      i0:16-little,
      i1:16-little,
      i2:16-little,
      i3:16-little,
      i4:16-little,
      i5:16-little,
      i6:16-little,
      i7:16-little,
      i8:16-little,
      i9:16-little,
      i10:16-little,
      i11:16-little,
      i12:16-little,
      i13:16-little,
      i14:16-little,
      i15:16-little,
      i16:16-little,
      i17:16-little,
      i18:16-little,
      i19:16-little,
      i20:16-little,
      i21:16-little,
      i22:16-little,
      i23:16-little,
      i24:16-little,
      i25:16-little,
      i26:16-little,
      i27:16-little,
      i28:16-little,
      i29:16-little,
      i30:16-little,
      i31:16-little,
      i32:16-little,
      i33:16-little,
      i34:16-little,
      i35:16-little,
      i36:16-little,
      i37:16-little,
      i38:16-little,
      i39:16-little,
      i40:16-little,
      i41:16-little,
      i42:16-little,
      i43:16-little,
      i44:16-little,
      i45:16-little,
      i46:16-little,
      i47:16-little,
      i48:16-little,
      i49:16-little,
      i50:16-little,
      i51:16-little,
      i52:16-little,
      i53:16-little,
      i54:16-little,
      i55:16-little,
      i56:16-little,
      i57:16-little,
      i58:16-little,
      i59:16-little,
      i60:16-little,
      i61:16-little,
      i62:16-little,
      i63:16-little,
      i64:16-little,
      i65:16-little,
      i66:16-little,
      i67:16-little,
      i68:16-little,
      i69:16-little,
      i70:16-little,
      i71:16-little,
      i72:16-little,
      i73:16-little,
      i74:16-little,
      i75:16-little,
      i76:16-little,
      i77:16-little,
      i78:16-little,
      i79:16-little,
      i80:16-little,
      i81:16-little,
      i82:16-little,
      i83:16-little,
      i84:16-little,
      i85:16-little,
      i86:16-little,
      i87:16-little,
      i88:16-little,
      i89:16-little,
      i90:16-little,
      i91:16-little,
      i92:16-little,
      i93:16-little,
      i94:16-little,
      i95:16-little,
      i96:16-little,
      i97:16-little,
      i98:16-little,
      i99:16-little,
      i100:16-little,
      i101:16-little,
      i102:16-little,
      i103:16-little,
      i104:16-little,
      i105:16-little,
      i106:16-little,
      i107:16-little,
      i108:16-little,
      i109:16-little,
      i110:16-little,
      i111:16-little,
      i112:16-little,
      i113:16-little,
      i114:16-little,
      i115:16-little,
      i116:16-little,
      i117:16-little,
      i118:16-little,
      i119:16-little,
      i120:16-little,
      i121:16-little,
      i122:16-little,
      i123:16-little,
      i124:16-little,
      i125:16-little,
      i126:16-little,
      i127:16-little,
      i128:16-little,
      i129:16-little,
      i130:16-little,
      i131:16-little,
      i132:16-little,
      i133:16-little,
      i134:16-little,
      i135:16-little,
      i136:16-little,
      i137:16-little,
      i138:16-little,
      i139:16-little,
      i140:16-little,
      i141:16-little,
      i142:16-little,
      i143:16-little,
      i144:16-little,
      i145:16-little,
      i146:16-little,
      i147:16-little,
      i148:16-little,
      i149:16-little,
      i150:16-little,
      i151:16-little,
      i152:16-little,
      i153:16-little,
      i154:16-little,
      i155:16-little,
      i156:16-little,
      i157:16-little,
      i158:16-little,
      i159:16-little,
      i160:16-little,
      i161:16-little,
      i162:16-little,
      i163:16-little,
      i164:16-little,
      i165:16-little,
      i166:16-little,
      i167:16-little,
      i168:16-little,
      i169:16-little,
      i170:16-little,
      i171:16-little,
      i172:16-little,
      i173:16-little,
      i174:16-little,
      i175:16-little,
      i176:16-little,
      i177:16-little,
      i178:16-little,
      i179:16-little,
      i180:16-little,
      i181:16-little,
      i182:16-little,
      i183:16-little,
      i184:16-little,
      i185:16-little,
      i186:16-little,
      i187:16-little,
      i188:16-little,
      i189:16-little,
      i190:16-little,
      i191:16-little,
      i192:16-little,
      i193:16-little,
      i194:16-little,
      i195:16-little,
      i196:16-little,
      i197:16-little,
      i198:16-little,
      i199:16-little,
      i200:16-little,
      i201:16-little,
      i202:16-little,
      i203:16-little,
      i204:16-little,
      i205:16-little,
      i206:16-little,
      i207:16-little,
      i208:16-little,
      i209:16-little,
      i210:16-little,
      i211:16-little,
      i212:16-little,
      i213:16-little,
      i214:16-little,
      i215:16-little,
      i216:16-little,
      i217:16-little,
      i218:16-little,
      i219:16-little,
      i220:16-little,
      i221:16-little,
      i222:16-little,
      i223:16-little,
      i224:16-little,
      i225:16-little,
      i226:16-little,
      i227:16-little,
      i228:16-little,
      i229:16-little,
      i230:16-little,
      i231:16-little,
      i232:16-little,
      i233:16-little,
      i234:16-little,
      i235:16-little,
      i236:16-little,
      i237:16-little,
      i238:16-little,
      i239:16-little,
      i240:16-little,
      i241:16-little,
      i242:16-little,
      i243:16-little,
      i244:16-little,
      i245:16-little,
      i246:16-little,
      i247:16-little,
      i248:16-little,
      i249:16-little,
      i250:16-little,
      i251:16-little,
      i252:16-little,
      i253:16-little,
      i254:16-little,
      i255:16-little,
      rest:bytes,
    >> ->
      swap_16_bit(rest, [
        <<
          i0:16-big,
          i1:16-big,
          i2:16-big,
          i3:16-big,
          i4:16-big,
          i5:16-big,
          i6:16-big,
          i7:16-big,
          i8:16-big,
          i9:16-big,
          i10:16-big,
          i11:16-big,
          i12:16-big,
          i13:16-big,
          i14:16-big,
          i15:16-big,
          i16:16-big,
          i17:16-big,
          i18:16-big,
          i19:16-big,
          i20:16-big,
          i21:16-big,
          i22:16-big,
          i23:16-big,
          i24:16-big,
          i25:16-big,
          i26:16-big,
          i27:16-big,
          i28:16-big,
          i29:16-big,
          i30:16-big,
          i31:16-big,
          i32:16-big,
          i33:16-big,
          i34:16-big,
          i35:16-big,
          i36:16-big,
          i37:16-big,
          i38:16-big,
          i39:16-big,
          i40:16-big,
          i41:16-big,
          i42:16-big,
          i43:16-big,
          i44:16-big,
          i45:16-big,
          i46:16-big,
          i47:16-big,
          i48:16-big,
          i49:16-big,
          i50:16-big,
          i51:16-big,
          i52:16-big,
          i53:16-big,
          i54:16-big,
          i55:16-big,
          i56:16-big,
          i57:16-big,
          i58:16-big,
          i59:16-big,
          i60:16-big,
          i61:16-big,
          i62:16-big,
          i63:16-big,
          i64:16-big,
          i65:16-big,
          i66:16-big,
          i67:16-big,
          i68:16-big,
          i69:16-big,
          i70:16-big,
          i71:16-big,
          i72:16-big,
          i73:16-big,
          i74:16-big,
          i75:16-big,
          i76:16-big,
          i77:16-big,
          i78:16-big,
          i79:16-big,
          i80:16-big,
          i81:16-big,
          i82:16-big,
          i83:16-big,
          i84:16-big,
          i85:16-big,
          i86:16-big,
          i87:16-big,
          i88:16-big,
          i89:16-big,
          i90:16-big,
          i91:16-big,
          i92:16-big,
          i93:16-big,
          i94:16-big,
          i95:16-big,
          i96:16-big,
          i97:16-big,
          i98:16-big,
          i99:16-big,
          i100:16-big,
          i101:16-big,
          i102:16-big,
          i103:16-big,
          i104:16-big,
          i105:16-big,
          i106:16-big,
          i107:16-big,
          i108:16-big,
          i109:16-big,
          i110:16-big,
          i111:16-big,
          i112:16-big,
          i113:16-big,
          i114:16-big,
          i115:16-big,
          i116:16-big,
          i117:16-big,
          i118:16-big,
          i119:16-big,
          i120:16-big,
          i121:16-big,
          i122:16-big,
          i123:16-big,
          i124:16-big,
          i125:16-big,
          i126:16-big,
          i127:16-big,
          i128:16-big,
          i129:16-big,
          i130:16-big,
          i131:16-big,
          i132:16-big,
          i133:16-big,
          i134:16-big,
          i135:16-big,
          i136:16-big,
          i137:16-big,
          i138:16-big,
          i139:16-big,
          i140:16-big,
          i141:16-big,
          i142:16-big,
          i143:16-big,
          i144:16-big,
          i145:16-big,
          i146:16-big,
          i147:16-big,
          i148:16-big,
          i149:16-big,
          i150:16-big,
          i151:16-big,
          i152:16-big,
          i153:16-big,
          i154:16-big,
          i155:16-big,
          i156:16-big,
          i157:16-big,
          i158:16-big,
          i159:16-big,
          i160:16-big,
          i161:16-big,
          i162:16-big,
          i163:16-big,
          i164:16-big,
          i165:16-big,
          i166:16-big,
          i167:16-big,
          i168:16-big,
          i169:16-big,
          i170:16-big,
          i171:16-big,
          i172:16-big,
          i173:16-big,
          i174:16-big,
          i175:16-big,
          i176:16-big,
          i177:16-big,
          i178:16-big,
          i179:16-big,
          i180:16-big,
          i181:16-big,
          i182:16-big,
          i183:16-big,
          i184:16-big,
          i185:16-big,
          i186:16-big,
          i187:16-big,
          i188:16-big,
          i189:16-big,
          i190:16-big,
          i191:16-big,
          i192:16-big,
          i193:16-big,
          i194:16-big,
          i195:16-big,
          i196:16-big,
          i197:16-big,
          i198:16-big,
          i199:16-big,
          i200:16-big,
          i201:16-big,
          i202:16-big,
          i203:16-big,
          i204:16-big,
          i205:16-big,
          i206:16-big,
          i207:16-big,
          i208:16-big,
          i209:16-big,
          i210:16-big,
          i211:16-big,
          i212:16-big,
          i213:16-big,
          i214:16-big,
          i215:16-big,
          i216:16-big,
          i217:16-big,
          i218:16-big,
          i219:16-big,
          i220:16-big,
          i221:16-big,
          i222:16-big,
          i223:16-big,
          i224:16-big,
          i225:16-big,
          i226:16-big,
          i227:16-big,
          i228:16-big,
          i229:16-big,
          i230:16-big,
          i231:16-big,
          i232:16-big,
          i233:16-big,
          i234:16-big,
          i235:16-big,
          i236:16-big,
          i237:16-big,
          i238:16-big,
          i239:16-big,
          i240:16-big,
          i241:16-big,
          i242:16-big,
          i243:16-big,
          i244:16-big,
          i245:16-big,
          i246:16-big,
          i247:16-big,
          i248:16-big,
          i249:16-big,
          i250:16-big,
          i251:16-big,
          i252:16-big,
          i253:16-big,
          i254:16-big,
          i255:16-big,
        >>,
        ..acc
      ])
    <<i:16-little, rest:bytes>> -> swap_16_bit(rest, [<<i:16-big>>, ..acc])
    _ -> [bytes, ..acc] |> list.reverse |> bit_array.concat
  }
}

/// Swaps the endianness of 32-bit values in a bit array.
///
@external(javascript, "../../dcmfx_core_ffi.mjs", "endian__swap_32_bit")
pub fn swap_32_bit(bytes: BitArray, acc: List(BitArray)) -> BitArray {
  case bytes {
    <<
      i0:32-little,
      i1:32-little,
      i2:32-little,
      i3:32-little,
      i4:32-little,
      i5:32-little,
      i6:32-little,
      i7:32-little,
      i8:32-little,
      i9:32-little,
      i10:32-little,
      i11:32-little,
      i12:32-little,
      i13:32-little,
      i14:32-little,
      i15:32-little,
      i16:32-little,
      i17:32-little,
      i18:32-little,
      i19:32-little,
      i20:32-little,
      i21:32-little,
      i22:32-little,
      i23:32-little,
      i24:32-little,
      i25:32-little,
      i26:32-little,
      i27:32-little,
      i28:32-little,
      i29:32-little,
      i30:32-little,
      i31:32-little,
      i32:32-little,
      i33:32-little,
      i34:32-little,
      i35:32-little,
      i36:32-little,
      i37:32-little,
      i38:32-little,
      i39:32-little,
      i40:32-little,
      i41:32-little,
      i42:32-little,
      i43:32-little,
      i44:32-little,
      i45:32-little,
      i46:32-little,
      i47:32-little,
      i48:32-little,
      i49:32-little,
      i50:32-little,
      i51:32-little,
      i52:32-little,
      i53:32-little,
      i54:32-little,
      i55:32-little,
      i56:32-little,
      i57:32-little,
      i58:32-little,
      i59:32-little,
      i60:32-little,
      i61:32-little,
      i62:32-little,
      i63:32-little,
      i64:32-little,
      i65:32-little,
      i66:32-little,
      i67:32-little,
      i68:32-little,
      i69:32-little,
      i70:32-little,
      i71:32-little,
      i72:32-little,
      i73:32-little,
      i74:32-little,
      i75:32-little,
      i76:32-little,
      i77:32-little,
      i78:32-little,
      i79:32-little,
      i80:32-little,
      i81:32-little,
      i82:32-little,
      i83:32-little,
      i84:32-little,
      i85:32-little,
      i86:32-little,
      i87:32-little,
      i88:32-little,
      i89:32-little,
      i90:32-little,
      i91:32-little,
      i92:32-little,
      i93:32-little,
      i94:32-little,
      i95:32-little,
      i96:32-little,
      i97:32-little,
      i98:32-little,
      i99:32-little,
      i100:32-little,
      i101:32-little,
      i102:32-little,
      i103:32-little,
      i104:32-little,
      i105:32-little,
      i106:32-little,
      i107:32-little,
      i108:32-little,
      i109:32-little,
      i110:32-little,
      i111:32-little,
      i112:32-little,
      i113:32-little,
      i114:32-little,
      i115:32-little,
      i116:32-little,
      i117:32-little,
      i118:32-little,
      i119:32-little,
      i120:32-little,
      i121:32-little,
      i122:32-little,
      i123:32-little,
      i124:32-little,
      i125:32-little,
      i126:32-little,
      i127:32-little,
      i128:32-little,
      i129:32-little,
      i130:32-little,
      i131:32-little,
      i132:32-little,
      i133:32-little,
      i134:32-little,
      i135:32-little,
      i136:32-little,
      i137:32-little,
      i138:32-little,
      i139:32-little,
      i140:32-little,
      i141:32-little,
      i142:32-little,
      i143:32-little,
      i144:32-little,
      i145:32-little,
      i146:32-little,
      i147:32-little,
      i148:32-little,
      i149:32-little,
      i150:32-little,
      i151:32-little,
      i152:32-little,
      i153:32-little,
      i154:32-little,
      i155:32-little,
      i156:32-little,
      i157:32-little,
      i158:32-little,
      i159:32-little,
      i160:32-little,
      i161:32-little,
      i162:32-little,
      i163:32-little,
      i164:32-little,
      i165:32-little,
      i166:32-little,
      i167:32-little,
      i168:32-little,
      i169:32-little,
      i170:32-little,
      i171:32-little,
      i172:32-little,
      i173:32-little,
      i174:32-little,
      i175:32-little,
      i176:32-little,
      i177:32-little,
      i178:32-little,
      i179:32-little,
      i180:32-little,
      i181:32-little,
      i182:32-little,
      i183:32-little,
      i184:32-little,
      i185:32-little,
      i186:32-little,
      i187:32-little,
      i188:32-little,
      i189:32-little,
      i190:32-little,
      i191:32-little,
      i192:32-little,
      i193:32-little,
      i194:32-little,
      i195:32-little,
      i196:32-little,
      i197:32-little,
      i198:32-little,
      i199:32-little,
      i200:32-little,
      i201:32-little,
      i202:32-little,
      i203:32-little,
      i204:32-little,
      i205:32-little,
      i206:32-little,
      i207:32-little,
      i208:32-little,
      i209:32-little,
      i210:32-little,
      i211:32-little,
      i212:32-little,
      i213:32-little,
      i214:32-little,
      i215:32-little,
      i216:32-little,
      i217:32-little,
      i218:32-little,
      i219:32-little,
      i220:32-little,
      i221:32-little,
      i222:32-little,
      i223:32-little,
      i224:32-little,
      i225:32-little,
      i226:32-little,
      i227:32-little,
      i228:32-little,
      i229:32-little,
      i230:32-little,
      i231:32-little,
      i232:32-little,
      i233:32-little,
      i234:32-little,
      i235:32-little,
      i236:32-little,
      i237:32-little,
      i238:32-little,
      i239:32-little,
      i240:32-little,
      i241:32-little,
      i242:32-little,
      i243:32-little,
      i244:32-little,
      i245:32-little,
      i246:32-little,
      i247:32-little,
      i248:32-little,
      i249:32-little,
      i250:32-little,
      i251:32-little,
      i252:32-little,
      i253:32-little,
      i254:32-little,
      i255:32-little,
      rest:bytes,
    >> ->
      swap_32_bit(rest, [
        <<
          i0:32-big,
          i1:32-big,
          i2:32-big,
          i3:32-big,
          i4:32-big,
          i5:32-big,
          i6:32-big,
          i7:32-big,
          i8:32-big,
          i9:32-big,
          i10:32-big,
          i11:32-big,
          i12:32-big,
          i13:32-big,
          i14:32-big,
          i15:32-big,
          i16:32-big,
          i17:32-big,
          i18:32-big,
          i19:32-big,
          i20:32-big,
          i21:32-big,
          i22:32-big,
          i23:32-big,
          i24:32-big,
          i25:32-big,
          i26:32-big,
          i27:32-big,
          i28:32-big,
          i29:32-big,
          i30:32-big,
          i31:32-big,
          i32:32-big,
          i33:32-big,
          i34:32-big,
          i35:32-big,
          i36:32-big,
          i37:32-big,
          i38:32-big,
          i39:32-big,
          i40:32-big,
          i41:32-big,
          i42:32-big,
          i43:32-big,
          i44:32-big,
          i45:32-big,
          i46:32-big,
          i47:32-big,
          i48:32-big,
          i49:32-big,
          i50:32-big,
          i51:32-big,
          i52:32-big,
          i53:32-big,
          i54:32-big,
          i55:32-big,
          i56:32-big,
          i57:32-big,
          i58:32-big,
          i59:32-big,
          i60:32-big,
          i61:32-big,
          i62:32-big,
          i63:32-big,
          i64:32-big,
          i65:32-big,
          i66:32-big,
          i67:32-big,
          i68:32-big,
          i69:32-big,
          i70:32-big,
          i71:32-big,
          i72:32-big,
          i73:32-big,
          i74:32-big,
          i75:32-big,
          i76:32-big,
          i77:32-big,
          i78:32-big,
          i79:32-big,
          i80:32-big,
          i81:32-big,
          i82:32-big,
          i83:32-big,
          i84:32-big,
          i85:32-big,
          i86:32-big,
          i87:32-big,
          i88:32-big,
          i89:32-big,
          i90:32-big,
          i91:32-big,
          i92:32-big,
          i93:32-big,
          i94:32-big,
          i95:32-big,
          i96:32-big,
          i97:32-big,
          i98:32-big,
          i99:32-big,
          i100:32-big,
          i101:32-big,
          i102:32-big,
          i103:32-big,
          i104:32-big,
          i105:32-big,
          i106:32-big,
          i107:32-big,
          i108:32-big,
          i109:32-big,
          i110:32-big,
          i111:32-big,
          i112:32-big,
          i113:32-big,
          i114:32-big,
          i115:32-big,
          i116:32-big,
          i117:32-big,
          i118:32-big,
          i119:32-big,
          i120:32-big,
          i121:32-big,
          i122:32-big,
          i123:32-big,
          i124:32-big,
          i125:32-big,
          i126:32-big,
          i127:32-big,
          i128:32-big,
          i129:32-big,
          i130:32-big,
          i131:32-big,
          i132:32-big,
          i133:32-big,
          i134:32-big,
          i135:32-big,
          i136:32-big,
          i137:32-big,
          i138:32-big,
          i139:32-big,
          i140:32-big,
          i141:32-big,
          i142:32-big,
          i143:32-big,
          i144:32-big,
          i145:32-big,
          i146:32-big,
          i147:32-big,
          i148:32-big,
          i149:32-big,
          i150:32-big,
          i151:32-big,
          i152:32-big,
          i153:32-big,
          i154:32-big,
          i155:32-big,
          i156:32-big,
          i157:32-big,
          i158:32-big,
          i159:32-big,
          i160:32-big,
          i161:32-big,
          i162:32-big,
          i163:32-big,
          i164:32-big,
          i165:32-big,
          i166:32-big,
          i167:32-big,
          i168:32-big,
          i169:32-big,
          i170:32-big,
          i171:32-big,
          i172:32-big,
          i173:32-big,
          i174:32-big,
          i175:32-big,
          i176:32-big,
          i177:32-big,
          i178:32-big,
          i179:32-big,
          i180:32-big,
          i181:32-big,
          i182:32-big,
          i183:32-big,
          i184:32-big,
          i185:32-big,
          i186:32-big,
          i187:32-big,
          i188:32-big,
          i189:32-big,
          i190:32-big,
          i191:32-big,
          i192:32-big,
          i193:32-big,
          i194:32-big,
          i195:32-big,
          i196:32-big,
          i197:32-big,
          i198:32-big,
          i199:32-big,
          i200:32-big,
          i201:32-big,
          i202:32-big,
          i203:32-big,
          i204:32-big,
          i205:32-big,
          i206:32-big,
          i207:32-big,
          i208:32-big,
          i209:32-big,
          i210:32-big,
          i211:32-big,
          i212:32-big,
          i213:32-big,
          i214:32-big,
          i215:32-big,
          i216:32-big,
          i217:32-big,
          i218:32-big,
          i219:32-big,
          i220:32-big,
          i221:32-big,
          i222:32-big,
          i223:32-big,
          i224:32-big,
          i225:32-big,
          i226:32-big,
          i227:32-big,
          i228:32-big,
          i229:32-big,
          i230:32-big,
          i231:32-big,
          i232:32-big,
          i233:32-big,
          i234:32-big,
          i235:32-big,
          i236:32-big,
          i237:32-big,
          i238:32-big,
          i239:32-big,
          i240:32-big,
          i241:32-big,
          i242:32-big,
          i243:32-big,
          i244:32-big,
          i245:32-big,
          i246:32-big,
          i247:32-big,
          i248:32-big,
          i249:32-big,
          i250:32-big,
          i251:32-big,
          i252:32-big,
          i253:32-big,
          i254:32-big,
          i255:32-big,
        >>,
        ..acc
      ])
    <<i:32-little, rest:bytes>> -> swap_32_bit(rest, [<<i:32-big>>, ..acc])
    _ -> [bytes, ..acc] |> list.reverse |> bit_array.concat
  }
}

/// Swaps the endianness of 64-bit values in a bit array.
///
@external(javascript, "../../dcmfx_core_ffi.mjs", "endian__swap_64_bit")
pub fn swap_64_bit(bytes: BitArray, acc: List(BitArray)) -> BitArray {
  case bytes {
    <<
      i0:64-little,
      i1:64-little,
      i2:64-little,
      i3:64-little,
      i4:64-little,
      i5:64-little,
      i6:64-little,
      i7:64-little,
      i8:64-little,
      i9:64-little,
      i10:64-little,
      i11:64-little,
      i12:64-little,
      i13:64-little,
      i14:64-little,
      i15:64-little,
      i16:64-little,
      i17:64-little,
      i18:64-little,
      i19:64-little,
      i20:64-little,
      i21:64-little,
      i22:64-little,
      i23:64-little,
      i24:64-little,
      i25:64-little,
      i26:64-little,
      i27:64-little,
      i28:64-little,
      i29:64-little,
      i30:64-little,
      i31:64-little,
      i32:64-little,
      i33:64-little,
      i34:64-little,
      i35:64-little,
      i36:64-little,
      i37:64-little,
      i38:64-little,
      i39:64-little,
      i40:64-little,
      i41:64-little,
      i42:64-little,
      i43:64-little,
      i44:64-little,
      i45:64-little,
      i46:64-little,
      i47:64-little,
      i48:64-little,
      i49:64-little,
      i50:64-little,
      i51:64-little,
      i52:64-little,
      i53:64-little,
      i54:64-little,
      i55:64-little,
      i56:64-little,
      i57:64-little,
      i58:64-little,
      i59:64-little,
      i60:64-little,
      i61:64-little,
      i62:64-little,
      i63:64-little,
      i64:64-little,
      i65:64-little,
      i66:64-little,
      i67:64-little,
      i68:64-little,
      i69:64-little,
      i70:64-little,
      i71:64-little,
      i72:64-little,
      i73:64-little,
      i74:64-little,
      i75:64-little,
      i76:64-little,
      i77:64-little,
      i78:64-little,
      i79:64-little,
      i80:64-little,
      i81:64-little,
      i82:64-little,
      i83:64-little,
      i84:64-little,
      i85:64-little,
      i86:64-little,
      i87:64-little,
      i88:64-little,
      i89:64-little,
      i90:64-little,
      i91:64-little,
      i92:64-little,
      i93:64-little,
      i94:64-little,
      i95:64-little,
      i96:64-little,
      i97:64-little,
      i98:64-little,
      i99:64-little,
      i100:64-little,
      i101:64-little,
      i102:64-little,
      i103:64-little,
      i104:64-little,
      i105:64-little,
      i106:64-little,
      i107:64-little,
      i108:64-little,
      i109:64-little,
      i110:64-little,
      i111:64-little,
      i112:64-little,
      i113:64-little,
      i114:64-little,
      i115:64-little,
      i116:64-little,
      i117:64-little,
      i118:64-little,
      i119:64-little,
      i120:64-little,
      i121:64-little,
      i122:64-little,
      i123:64-little,
      i124:64-little,
      i125:64-little,
      i126:64-little,
      i127:64-little,
      i128:64-little,
      i129:64-little,
      i130:64-little,
      i131:64-little,
      i132:64-little,
      i133:64-little,
      i134:64-little,
      i135:64-little,
      i136:64-little,
      i137:64-little,
      i138:64-little,
      i139:64-little,
      i140:64-little,
      i141:64-little,
      i142:64-little,
      i143:64-little,
      i144:64-little,
      i145:64-little,
      i146:64-little,
      i147:64-little,
      i148:64-little,
      i149:64-little,
      i150:64-little,
      i151:64-little,
      i152:64-little,
      i153:64-little,
      i154:64-little,
      i155:64-little,
      i156:64-little,
      i157:64-little,
      i158:64-little,
      i159:64-little,
      i160:64-little,
      i161:64-little,
      i162:64-little,
      i163:64-little,
      i164:64-little,
      i165:64-little,
      i166:64-little,
      i167:64-little,
      i168:64-little,
      i169:64-little,
      i170:64-little,
      i171:64-little,
      i172:64-little,
      i173:64-little,
      i174:64-little,
      i175:64-little,
      i176:64-little,
      i177:64-little,
      i178:64-little,
      i179:64-little,
      i180:64-little,
      i181:64-little,
      i182:64-little,
      i183:64-little,
      i184:64-little,
      i185:64-little,
      i186:64-little,
      i187:64-little,
      i188:64-little,
      i189:64-little,
      i190:64-little,
      i191:64-little,
      i192:64-little,
      i193:64-little,
      i194:64-little,
      i195:64-little,
      i196:64-little,
      i197:64-little,
      i198:64-little,
      i199:64-little,
      i200:64-little,
      i201:64-little,
      i202:64-little,
      i203:64-little,
      i204:64-little,
      i205:64-little,
      i206:64-little,
      i207:64-little,
      i208:64-little,
      i209:64-little,
      i210:64-little,
      i211:64-little,
      i212:64-little,
      i213:64-little,
      i214:64-little,
      i215:64-little,
      i216:64-little,
      i217:64-little,
      i218:64-little,
      i219:64-little,
      i220:64-little,
      i221:64-little,
      i222:64-little,
      i223:64-little,
      i224:64-little,
      i225:64-little,
      i226:64-little,
      i227:64-little,
      i228:64-little,
      i229:64-little,
      i230:64-little,
      i231:64-little,
      i232:64-little,
      i233:64-little,
      i234:64-little,
      i235:64-little,
      i236:64-little,
      i237:64-little,
      i238:64-little,
      i239:64-little,
      i240:64-little,
      i241:64-little,
      i242:64-little,
      i243:64-little,
      i244:64-little,
      i245:64-little,
      i246:64-little,
      i247:64-little,
      i248:64-little,
      i249:64-little,
      i250:64-little,
      i251:64-little,
      i252:64-little,
      i253:64-little,
      i254:64-little,
      i255:64-little,
      rest:bytes,
    >> ->
      swap_64_bit(rest, [
        <<
          i0:64-big,
          i1:64-big,
          i2:64-big,
          i3:64-big,
          i4:64-big,
          i5:64-big,
          i6:64-big,
          i7:64-big,
          i8:64-big,
          i9:64-big,
          i10:64-big,
          i11:64-big,
          i12:64-big,
          i13:64-big,
          i14:64-big,
          i15:64-big,
          i16:64-big,
          i17:64-big,
          i18:64-big,
          i19:64-big,
          i20:64-big,
          i21:64-big,
          i22:64-big,
          i23:64-big,
          i24:64-big,
          i25:64-big,
          i26:64-big,
          i27:64-big,
          i28:64-big,
          i29:64-big,
          i30:64-big,
          i31:64-big,
          i32:64-big,
          i33:64-big,
          i34:64-big,
          i35:64-big,
          i36:64-big,
          i37:64-big,
          i38:64-big,
          i39:64-big,
          i40:64-big,
          i41:64-big,
          i42:64-big,
          i43:64-big,
          i44:64-big,
          i45:64-big,
          i46:64-big,
          i47:64-big,
          i48:64-big,
          i49:64-big,
          i50:64-big,
          i51:64-big,
          i52:64-big,
          i53:64-big,
          i54:64-big,
          i55:64-big,
          i56:64-big,
          i57:64-big,
          i58:64-big,
          i59:64-big,
          i60:64-big,
          i61:64-big,
          i62:64-big,
          i63:64-big,
          i64:64-big,
          i65:64-big,
          i66:64-big,
          i67:64-big,
          i68:64-big,
          i69:64-big,
          i70:64-big,
          i71:64-big,
          i72:64-big,
          i73:64-big,
          i74:64-big,
          i75:64-big,
          i76:64-big,
          i77:64-big,
          i78:64-big,
          i79:64-big,
          i80:64-big,
          i81:64-big,
          i82:64-big,
          i83:64-big,
          i84:64-big,
          i85:64-big,
          i86:64-big,
          i87:64-big,
          i88:64-big,
          i89:64-big,
          i90:64-big,
          i91:64-big,
          i92:64-big,
          i93:64-big,
          i94:64-big,
          i95:64-big,
          i96:64-big,
          i97:64-big,
          i98:64-big,
          i99:64-big,
          i100:64-big,
          i101:64-big,
          i102:64-big,
          i103:64-big,
          i104:64-big,
          i105:64-big,
          i106:64-big,
          i107:64-big,
          i108:64-big,
          i109:64-big,
          i110:64-big,
          i111:64-big,
          i112:64-big,
          i113:64-big,
          i114:64-big,
          i115:64-big,
          i116:64-big,
          i117:64-big,
          i118:64-big,
          i119:64-big,
          i120:64-big,
          i121:64-big,
          i122:64-big,
          i123:64-big,
          i124:64-big,
          i125:64-big,
          i126:64-big,
          i127:64-big,
          i128:64-big,
          i129:64-big,
          i130:64-big,
          i131:64-big,
          i132:64-big,
          i133:64-big,
          i134:64-big,
          i135:64-big,
          i136:64-big,
          i137:64-big,
          i138:64-big,
          i139:64-big,
          i140:64-big,
          i141:64-big,
          i142:64-big,
          i143:64-big,
          i144:64-big,
          i145:64-big,
          i146:64-big,
          i147:64-big,
          i148:64-big,
          i149:64-big,
          i150:64-big,
          i151:64-big,
          i152:64-big,
          i153:64-big,
          i154:64-big,
          i155:64-big,
          i156:64-big,
          i157:64-big,
          i158:64-big,
          i159:64-big,
          i160:64-big,
          i161:64-big,
          i162:64-big,
          i163:64-big,
          i164:64-big,
          i165:64-big,
          i166:64-big,
          i167:64-big,
          i168:64-big,
          i169:64-big,
          i170:64-big,
          i171:64-big,
          i172:64-big,
          i173:64-big,
          i174:64-big,
          i175:64-big,
          i176:64-big,
          i177:64-big,
          i178:64-big,
          i179:64-big,
          i180:64-big,
          i181:64-big,
          i182:64-big,
          i183:64-big,
          i184:64-big,
          i185:64-big,
          i186:64-big,
          i187:64-big,
          i188:64-big,
          i189:64-big,
          i190:64-big,
          i191:64-big,
          i192:64-big,
          i193:64-big,
          i194:64-big,
          i195:64-big,
          i196:64-big,
          i197:64-big,
          i198:64-big,
          i199:64-big,
          i200:64-big,
          i201:64-big,
          i202:64-big,
          i203:64-big,
          i204:64-big,
          i205:64-big,
          i206:64-big,
          i207:64-big,
          i208:64-big,
          i209:64-big,
          i210:64-big,
          i211:64-big,
          i212:64-big,
          i213:64-big,
          i214:64-big,
          i215:64-big,
          i216:64-big,
          i217:64-big,
          i218:64-big,
          i219:64-big,
          i220:64-big,
          i221:64-big,
          i222:64-big,
          i223:64-big,
          i224:64-big,
          i225:64-big,
          i226:64-big,
          i227:64-big,
          i228:64-big,
          i229:64-big,
          i230:64-big,
          i231:64-big,
          i232:64-big,
          i233:64-big,
          i234:64-big,
          i235:64-big,
          i236:64-big,
          i237:64-big,
          i238:64-big,
          i239:64-big,
          i240:64-big,
          i241:64-big,
          i242:64-big,
          i243:64-big,
          i244:64-big,
          i245:64-big,
          i246:64-big,
          i247:64-big,
          i248:64-big,
          i249:64-big,
          i250:64-big,
          i251:64-big,
          i252:64-big,
          i253:64-big,
          i254:64-big,
          i255:64-big,
        >>,
        ..acc
      ])
    <<i:64-little, rest:bytes>> -> swap_64_bit(rest, [<<i:64-big>>, ..acc])
    _ -> [bytes, ..acc] |> list.reverse |> bit_array.concat
  }
}
