import dcmfx_character_set/internal/lookup_table_8bit

/// Decodes the next codepoint from the given ISO IR 6 bytes. This is the DICOM
/// default character set.
///
pub fn decode_next_codepoint(bytes) -> Result(#(UtfCodepoint, BitArray), Nil) {
  lookup_table_8bit.decode_next_codepoint(bytes, lookup_table)
}

const lookup_table = <<
  0x0000:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0x0009:16, 0x000A:16, 0xFFFD:16, 0x000C:16, 0x000D:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0x0020:16, 0x0021:16, 0x0022:16,
  0x0023:16, 0x0024:16, 0x0025:16, 0x0026:16, 0x0027:16, 0x0028:16, 0x0029:16,
  0x002A:16, 0x002B:16, 0x002C:16, 0x002D:16, 0x002E:16, 0x002F:16, 0x0030:16,
  0x0031:16, 0x0032:16, 0x0033:16, 0x0034:16, 0x0035:16, 0x0036:16, 0x0037:16,
  0x0038:16, 0x0039:16, 0x003A:16, 0x003B:16, 0x003C:16, 0x003D:16, 0x003E:16,
  0x003F:16, 0x0040:16, 0x0041:16, 0x0042:16, 0x0043:16, 0x0044:16, 0x0045:16,
  0x0046:16, 0x0047:16, 0x0048:16, 0x0049:16, 0x004A:16, 0x004B:16, 0x004C:16,
  0x004D:16, 0x004E:16, 0x004F:16, 0x0050:16, 0x0051:16, 0x0052:16, 0x0053:16,
  0x0054:16, 0x0055:16, 0x0056:16, 0x0057:16, 0x0058:16, 0x0059:16, 0x005A:16,
  0x005B:16, 0x005C:16, 0x005D:16, 0x005E:16, 0x005F:16, 0x0060:16, 0x0061:16,
  0x0062:16, 0x0063:16, 0x0064:16, 0x0065:16, 0x0066:16, 0x0067:16, 0x0068:16,
  0x0069:16, 0x006A:16, 0x006B:16, 0x006C:16, 0x006D:16, 0x006E:16, 0x006F:16,
  0x0070:16, 0x0071:16, 0x0072:16, 0x0073:16, 0x0074:16, 0x0075:16, 0x0076:16,
  0x0077:16, 0x0078:16, 0x0079:16, 0x007A:16, 0x007B:16, 0x007C:16, 0x007D:16,
  0x007E:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
  0xFFFD:16, 0xFFFD:16, 0xFFFD:16, 0xFFFD:16,
>>
